<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miikaTheCoder</title>
    <link rel="icon" type="image/png" sizes="32x32" href="pictures/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
        </style>
</head>
<body>
    <div class="container">
    <!-- Starts in here -->
    <div class="typing-wrapper">
        <h3 class="typing title">miikaTheCoder</h3>
    </div>
    <div id="aboutMe">
        <h4 class="uppercase ">About me:</h4>
        <p class="uppercase">20 years old</p>
        <p class="uppercase">Interested in coding, privacy, security, cybersecurity and AI.</p>
    </div>
    <div class="section">
            <h4 class="uppercase">hobbies:</h4>
            <ul>
                <li class="Capitalize">Car photographer</li>
                <li class="Capitalize">Gaming on pc</li>
                
            </ul>
        </div>
    <!-- MY SKILLS STARTS HERE -->
        <div class="section">
            <h4 class="uppercase ">My skills:</h4>
            <ul>
                <li class="Capitalize skills">Web Developer</li>
                <li class="Capitalize skills">Doing AI for Fun</li>
                <li class="Capitalize skills">daily driving Linux (I use arch, btw)</li>
                <li class="Capitalize skills">beginner at docker</li>
                <li class="Capitalize skills">beginner in git and github</li>
                <li class="Capitalize skills"></li> 
            </ul>
            <p></p>
        </div>
    </div>

    <div class="footer">
        <a href="https://github.com/miikaTheCoder"><img class="logos glitch-cat" id="githubLogo" src="pictures/github-mark.png"></a>
    </div>
    <script type="script" src="index.js"></script>
    <script type="text/javascript" src="glitchy.js"></script>
</body>
</html>